{
    "canvases": [
        {
            "x": 53,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const LoginScreen()",
            "deps": [
                "lib/pages/login_screen.dart"
            ]
        },
        {
            "x": -480,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const MainScreen()",
            "deps": [
                "lib/pages/main_screen.dart"
            ]
        },
        {
            "x": 564,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const SetupScreen()",
            "deps": [
                "lib/pages/setup_screen.dart"
            ]
        },
        {
            "x": -480,
            "y": 1225,
            "w": 393,
            "h": 808,
            "widget": "const AddTaskScreen()",
            "deps": [
                "lib/pages/add_task_screen.dart"
            ]
        },
        {
            "x": 3,
            "y": 1269,
            "w": 393,
            "h": 808,
            "widget": "const TaskDetailsScreen()",
            "deps": [
                "lib/pages/task_details_screen.dart"
            ]
        },
        {
            "x": -999,
            "y": 200,
            "w": 393,
            "h": 808,
            "widget": "const TasksListPage()",
            "deps": [
                "lib/pages/tasks_list_page.dart"
            ]
        }
    ]
}